# RouteOptimizationApp

./: .dockerignore  .gitignore  README.md  RouteOptimizationApp.sln
RouteOptimizationApi/: Dockerfile  Program.cs  RouteOptimizationApi.csproj  RouteOptimizationApi.http
RouteOptimizationApi/Controllers/: DispatcherController.cs  ExperimentsController.cs  GraphController.cs
RouteOptimizationApi/Data/: ApiDatabaseService.cs  routes.db  routes.sqbpro
RouteOptimizationApi/Models/: DispatchRequestDto.cs  EdgeDto.cs  ExperimentDto.cs  NodeDto.cs
RouteOptimizationApi/Properties/: launchSettings.json
RouteOptimizationApp/: App.xaml  App.xaml.cs  BenchmarkChartWindow.xaml  BenchmarkChartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RouteOptimizationApp.csproj
RouteOptimizationApp/Algorithms/: FloydWarshallService.cs  RouteAlgorithms.cs
RouteOptimizationApp/Data/: DatabaseService.cs
RouteOptimizationApp/Models/: Edge.cs  FuelCalculator.cs  Graph.cs  Node.cs  OptimizationMode.cs
RouteOptimizationApp/Services/: RouteStatisticsService.cs  TrafficPredictionService.cs
